# archive-aaf-sms

./: .gitreview  INFO.yaml  groups  project.config  reviewers.config  version.properties
docs/: api.rst  api_swagger.json  api_swagger.yaml  apiswagger.rst  architecture.rst  coverage.html  index.rst  installation.rst  offeredapis.rst  release_notes.rst  usage.rst
releases/: 4.0.2-container.yaml
sms-client/: pom.xml
sms-client/java/: pom.xml
sms-client/java/src/main/example/: README.md  SmsClientExample.java  truststoreONAP.jks
sms-client/java/src/main/java/org/onap/aaf/sms/: SmsClient.java
sms-client/java/src/test/java/org/onap/aaf/sms/: ClientTestRunner.java  SmsCreateDomainTest.java  SmsGetSecretNamesTest.java  SmsStoreSecretTest.java  SmsTest.java
sms-client/python/onap-sms-client/: README.md  README.rst  setup.py
sms-client/python/onap-sms-client/onap-sms-client/: __init__.py
sms-client/python/onapsmsclient/: LICENSE  README.md  README.rst  setup.py
sms-client/python/onapsmsclient/onapsmsclient/: __init__.py
sms-client/python/sms/: __init__.py
sms-client/src/java/example/: SmsClientExample.java
sms-client/src/java/main/: SmsClient.java  SmsInterface.java  SmsResponse.java
sms-client/src/java/test/: ClientTestRunner.java  SmsCreateDomainTest.java  SmsDeleteDomainTest.java  SmsSecureSocket.java  SmsTest.java
sms-client/src/main/example/: SmsClientExample.java
sms-client/src/main/java/org/onap/aaf/sms/: SmsClient.java  SmsResponse.java
sms-client/src/test/java/org/onap/aaf/sms/: ClientTestRunner.java  SmsDeleteDomainTest.java  SmsDeleteSecretTest.java  SmsGetSecretTest.java  SmsSecureSocket.java  SmsTest.java
sms-quorum/src/smsquorum/: Makefile  config.json  quorumclient.go
sms-service/: .gitignore  Makefile
sms-service/doc/: api_swagger.html  api_swagger.yaml  coverage.html  swagger.yaml
sms-service/src/: Makefile
sms-service/src/preload/: Makefile  go.mod  preload.go  sampleformat.json  sampleformat.yaml
sms-service/src/quorumclient/: Gopkg.toml  Makefile  config.json  go.mod  go.sum  quorumclient.go
sms-service/src/sms/: Gopkg.toml  Makefile  coverage.md  go.mod  go.sum  sms.go  sms_test.go  smsconfig.json  smsconfig.json.template
sms-service/src/sms/auth/: aaf-sms.api.simpledemo.onap.org.pem  aaf-sms.api.simpledemo.onap.org.pr  auth.go  auth_test.go
sms-service/src/sms/backend/: backend.go  backend_test.go  vault.go  vault_test.go
sms-service/src/sms/backend/vault/: vault.go
sms-service/src/sms/certs/: aaf-sms.pr  aaf-sms.pub
sms-service/src/sms/config/: config.go  config_test.go
sms-service/src/sms/handler/: handler.go  handler_test.go
sms-service/src/sms/log/: log.go  logger.go
sms-service/src/sms/test/: auth_test.cert  loop_test.sh  smsconfig_test.json  test_create_secret2.json  test_create_secret3.json
sms-service/src/smsquorum/: Makefile
